<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ivSysImage"
        android:icon="@drawable/sharp_content_paste_search_24"
        android:title="@string/pick_via_system"
        app:showAsAction="always" />
</menu>
